<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wsa2021_tp09_module06.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.wsa2021_tp09_module06.ReportFragment"
        android:label=" "
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/visualizarFragment"
        android:name="com.example.wsa2021_tp09_module06.VisualizarFragment"
        android:label="fragment_visualizar"
        tools:layout="@layout/fragment_visualizar" />
    <fragment
        android:id="@+id/detalleRelatoFragment"
        android:name="com.example.wsa2021_tp09_module06.DetalleRelatoFragment"
        android:label="fragment_detalle_relato"
        tools:layout="@layout/fragment_detalle_relato" >
        <action
            android:id="@+id/action_detalleRelatoFragment_self"
            app:destination="@id/detalleRelatoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditRelatoFragment"
        android:name="com.example.wsa2021_tp09_module06.AddEditRelatoFragment"
        android:label="fragment_add_edit_relato"
        tools:layout="@layout/fragment_add_edit_relato" />
</navigation>